{
    "name": "jeitinho-jana",
    "version": "0.0.0",
    "requires": true,
    "packages": {
        "": {
            "name": "jeitinho-jana",
            "version": "0.0.0",
            "dependencies": {
                "bootstrap": "^5.3.2",
                "bootstrap-icons": "~1.11.0"
            }
        }
    }
}